# k8s-ms

./: README.md  pom.xml
src/main/java/com/aurora/k8sms/: K8smsApplication.java
src/main/java/com/aurora/k8sms/common/Exception/: BizCodeEnume.java  GlobalExceptionHandler.java  YamlConvertException.java
src/main/java/com/aurora/k8sms/common/utils/: R.java
src/main/java/com/aurora/k8sms/config/: kubeConfig.java  swaggerConfig.java
src/main/java/com/aurora/k8sms/controller/: DeploymentController.java  NamespaceController.java  PodController.java  ServiceController.java
src/main/java/com/aurora/k8sms/dto/: DeploymentDto.java  PodDto.java  ServiceDto.java  V1PodDto.java
src/main/java/com/aurora/k8sms/service/: DeploymentService.java  NamespaceSerivce.java  NamespaceService.java  PodService.java  ServiceService.java
src/main/java/com/aurora/k8sms/service/Impl/: DeploymentServiceImpl.java  NamespaceServiceImpl.java  PodServiceImpl.java  ServiceServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  deploy.yaml  pod.yaml  service.yaml
src/test/java/com/aurora/k8sms/: K8smsApplicationTests.java
